\:root
    --font: Google Sans, Roboto, sans-serif
    --background: white
    --element-background: #F1F3F4
    --component-background: white
    --image-background: transparent
    --text: #202124
    --text-subtitle: #70757A
    --text-secondary: #5F6368
    --border: #E5E5E5
    --accent: #4285F4
    --shadow: 0 2px 6px 2px rgba(60,64,67,0.15)
    --left-bubble: url("../../Assets/bubble-left.svg")
    --right-bubble: url("../../Assets/bubble-right.svg")

