@font-face
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    src: local('Roboto'), local('Roboto-Regular'), url('~@/assets/fonts/Roboto-Regular.woff2') format('woff2'), url('~@/assets/fonts/Roboto-Regular.woff') format('woff')

@font-face
    font-family: 'Material Icons Round'
    font-style: normal
    font-weight: 400
    src: local('Material Icons Round'), local('MaterialIcons-Round'), url('~@/assets/fonts/MaterialIcons-Round.woff2') format('woff2'), url('~@/assets/fonts/MaterialIcons-Round.woff') format('woff')

.material-icons
    font-family: 'Material Icons Round'
    font-weight: normal
    font-style: normal
    font-size: 24px
    display: inline-block
    line-height: 1
    text-transform: none
    letter-spacing: normal
    word-wrap: normal
    white-space: nowrap
    direction: ltr
    -webkit-font-smoothing: antialiased
    text-rendering: optimizeLegibility
    -moz-osx-font-smoothing: grayscale
    font-feature-settings: 'liga'
